<snippet>
    <content>
object triplex_line {
     name ;
     from cust_triplex_meter; // Same as triplex meter name above
     to house_triplex_meter_2;
     phases AS; // Options - AS, BS, CS, Same as transformer above
     length 10;
     configuration default_triplex_line_configuration;
}

object triplex_meter {
     name ; // Same as "to" in triplex_line above
     phases AS;  // Options - AS, BS, CS, Same as transformer above
     nominal_voltage 120.00;
}

object house {
  name ${6:house_};
  parent ${7:house_}; // meter name from above
  floor_area 1500; 
  // schedule_skew 3600; // shifting the normal appliance schedule by these many seconds

  heating_system_type HEAT_PUMP; // Options: RESISTANCE, HEAT_PUMP, GAS, NONE
  heating_COP 3.0;
  heating_setpoint HEATING*1;

  cooling_system_type ELECTRIC;
  cooling_setpoint COOLING*1.2;

  thermal_integrity_level NORMAL; // UNKNOWN, VERY_GOOD, GOOD, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LITTLE, VERY_LITTLE
  air_temperature 70;
  mass_temperature 70;
  cooling_COP 2.6;
}

object ZIPload {
    name ${8:zipload_};
    parent ; // house name from above
    base_power LIGHTS*0.1; // 
    // schedule_skew 7200;
    heatgain_fraction 0.9;
    power_pf 1.000;
    current_pf 1.000;
    impedance_pf 1.000;
    impedance_fraction 0.300000;
    current_fraction 0.300000;
    power_fraction 0.400000;
}


// Solar PV Connection connection

object triplex_line {
     name ${1:solar_};
     from ${2:house_}; // From the first triplex meter, i.e. house node
     to   ${3:solar_triplex_};  // Triplex Meter Below
     phases AS;
     length 10;
     configuration default_triplex_line_configuration;
}
object triplex_meter {
     name ${4:solar_triplex_}; 
     phases ${6:AS};   // Same phase as the house node
     nominal_voltage 120.00;
}
object inverter {
    name ${5:solar_inverter_};
    phases AS; 
    parent ${7:solar_triplex_};
    generator_mode SUPPLY_DRIVEN; // Options - SUPPLY_DRIVEN, CONSTANT_PF, CONSTANT_PQ, CONSTANT_V, UNKNOWN
    generator_status ONLINE;
    inverter_type FOUR_QUADRANT; // As of now, just use FOUR_QUADRANT inverters only
    four_quadrant_control_mode CONSTANT_PF;
    generator_mode SUPPLY_DRIVEN;
    inverter_efficiency .95;
    rated_power ${8:5000}; // Units - VA
}

object solar {
    name ${9:solar_pv_};
    phases AS;
    parent ${10:solar_inverter_}; // Parent is the inverter
    generator_status ONLINE;
    generator_mode SUPPLY_DRIVEN;
    panel_type SINGLE_CRYSTAL_SILICON;
    area 250 ft^2;
    tilt_angle 47.0;
    efficiency 0.25;
    orientation_azimuth 180; //equator-facing (South)
    orientation FIXED_AXIS;
    SOLAR_TILT_MODEL SOLPOS;
    SOLAR_POWER_MODEL FLATPLATE;
}
   </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>add_house_with_pv_this_xmfr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gridlabd</scope>
</snippet>