<snippet>
    <content>
object triplex_line {
     name ${1:tpx_};
     from ${2:tpx_node_}; // Same as triplex meter name or triplex node above
     to ${3:}; // Triplex meter below
     phases ${4:AS}; // Options - AS, BS, CS, Same as transformer above
     length 10;
     configuration default_triplex_line_configuration;
}
object triplex_meter {
     name house_triplex_meter_2; // Same as "to" in triplex_line above
     phases ${5:AS};  // Options - AS, BS, CS, Same as transformer above
     nominal_voltage 120.00;
}

object house {
  name ${6:house_};
  parent ${7:house_}; // meter name from above
  floor_area 1500; 
  // schedule_skew 3600; // shifting the normal appliance schedule by these many seconds

  heating_system_type HEAT_PUMP; // Options: RESISTANCE, HEAT_PUMP, GAS, NONE
  heating_COP 3.0;
  heating_setpoint HEATING*1;

  cooling_system_type ELECTRIC;
  cooling_setpoint COOLING*1.2;

  thermal_integrity_level NORMAL; // UNKNOWN, VERY_GOOD, GOOD, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LITTLE, VERY_LITTLE
  air_temperature 70;
  mass_temperature 70;
  cooling_COP 2.6;
}

object ZIPload {
    name ${8:zipload_};
    parent ; // house name from above
    base_power LIGHTS*0.1; // 
    // schedule_skew 7200;
    heatgain_fraction 0.9;
    power_pf 1.000;
    current_pf 1.000;
    impedance_pf 1.000;
    impedance_fraction 0.300000;
    current_fraction 0.300000;
    power_fraction 0.400000;
}
   </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>add_house_this_xmfr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gridlabd</scope>
</snippet>


