<snippet>
    <content>

object house {
  name ${1:house_};
  parent ${2:house_}; // meter name from above
  floor_area 1500; 
  // schedule_skew 3600; // shifting the normal appliance schedule by these many seconds

  heating_system_type HEAT_PUMP;
  heating_COP 3.0;
  heating_setpoint 65;

  cooling_system_type ELECTRIC;
  cooling_setpoint 74;

  thermal_integrity_level NORMAL; // UNKNOWN, VERY_GOOD, GOOD, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LITTLE, VERY_LITTLE
  air_temperature 70;
  mass_temperature 70;
  cooling_COP 2.6;
}

object ZIPload {
  name ${3:zipload_};
  parent ; // same house name as the house to which the ZIP Load is to be connected
  base_power 12; // kW  Base real power of the total load at nominal voltage
  // schedule_skew 7200;
  heatgain_fraction 0.9;
  power_pf 1.000;
  current_pf 1.000;
  impedance_pf 1.000;
  impedance_fraction 0.300000;
  current_fraction 0.300000;
  power_fraction 0.400000;
}

   </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>house</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gridlabd</scope>
</snippet>


