%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - glm
scope: source.gridlabd
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.gridlabd
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.gridlabd
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(object|module|#include|#set|#define|clock|variables|comments)\b'
      scope: keyword.control.gridlabd

    # Special Words
    - match: '\b(node|overhead_line|underground_line|substation|meter|regulator|capacitor|switch)\b'
      scope: variable.language.cs

    # Configuration classes

    # Properties
    - match: '\b(timezone|starttime|stoptime|timestamp|solver_method|nominal_voltage|default_maximum_voltage_error|name|phases|voltage_A|voltage_B|voltage_C|voltage_AB|voltage_BC|voltage_CA|current_A|current_B|current_C|power_A|power_B|power_C|shunt_A|shunt_B|shunt_C|bustype|maximum_voltage_error|busflags|reference_bus|mean_repair_time|from|to|power_in|power_out|power_losses|power_in_A|power_in_B|power_in_C|power_out_A|power_out_B|power_out_C|power_losses_A|power_losses_B|power_losses_C|status|current_out_A|current_out_B|current_out_C|current_in_A|current_in_B|current_in_C|flow_direction|mean_repair_time|length|configuration|conductor_A|conductor_B|conductor_C|conductor_N|spacing|z11|z12|z13|z21|z22|z23|z31|z32|z33|distance_AB|distance_BC|distance_AC|distance_AN|distance_BN|distance_CN|distance_AE|distance_BE|distance_CE|distance_NE|geometric_mean_radius|resistance|diameter|rating.summer.continuous|rating.summer.emergency|rating.winter.continuous|rating.winter.emergency|outer_diameter|conductor_gmr|conductor_diameter|conductor_resistance|neutral_gmr|neutral_diameter|neutral_resistance|neutral_strands|insultation_relative_permitivitty|shield_gmr|shield_resistance|rating.summer.continuous|rating.summer.emergency|rating.winter.continuous|rating.winter.emergency|conductor_1|conductor_2|conductor_N|insulation_thickness|diameter|spacing|resistance|geometric_mean_radius|aging_constant|aging_granularity|ambient_temperature|climate|configuration|percent_loss_of_life|top_oil_hot_spot_temperature|use_thermal_model|winding_hot_spot_temperature|connect_type|install_type|primary_voltage|secondary_voltage|power_rating|powerA_rating|powerB_rating|powerC_rating|resistance|reactance|impedance|shunt_impedance|impedance1|impedance2|full_load_loss|no_load_loss|reactance_resistance_ratio|tank_fittings_weight|oil_volume|core_coil_weight|rated_winding_hot_spot_rise|rated_top_oil_rise|rated_winding_time_constant|installed_insulation_life|coolant_type|cooling_type|load_class|measured_voltage_A|measured_voltage_B|measured_voltage_C|measured_voltage_AB|measured_voltage_BC|measured_voltage_CA|constant_power_A|constant_power_B|constant_power_C|constant_current_A|constant_current_B|constant_current_C|constant_impedance_A|constant_impedance_B|constant_impedance_C|ZIPload|base_power_A|base_power_B|base_power_C|power_pf_A|current_pf_A|impedance_pf_A|power_pf_B|current_pf_B|impedance_pf_B|power_pf_C|current_pf_C|impedance_pf_C|power_fraction_A|current_fraction_A|impedance_fraction_A|power_fraction_B|current_fraction_B|impedance_fraction_B|power_fraction_C|current_fraction_C|impedance_fraction_C|measured_real_energy|measured_reactive_energy|measured_power|measured_power_A|measured_power_B|measured_power_C|measured_demand|measured_real_power|measured_reactive_power|measured_voltage_A|measured_voltage_B|measured_voltage_C|measured_current_A|measured_current_B|measured_current_C|bill_day|price|monthly_fee|monthly_bill|previous_monthly_bill|monthly_energy|previous_monthly_energy|bill_mode|power_market|first_tier_price|second_tier_price|third_tier_price|first_tier_energy|second_tier_energy|third_tier_energy|bustype|busflags|reference_bus|maximum_voltage_error|voltage_1|voltage_2|voltage_N|voltage_12|voltage_1N|voltage_2N|current_1|current_2|current_N|current_12|power_1|power_2|power_12|shunt_1|shunt_2|shunt_12|impedance_1|impedance_2|impedance_12|measured_real_energy|measured_reactive_energy|measured_power|measured_demand|measured_real_power|measured_reactive_power|indiv_measured_power_1|indiv_measured_power_2|indiv_measured_power_N|measured_voltage_1|measured_voltage_2|measured_voltage_N|measured_current_1|measured_current_2|measured_current_N|bill_day|price|monthly_fee|monthly_bill|previous_monthly_bill|monthly_energy|previous_monthly_energy|bill_mode|power_market|first_tier_price|second_tier_price|third_tier_price|first_tier_energy|second_tier_energy|third_tier_energy|base_power_1|base_power_2|base_power_12|power_pf_1|current_pf_1|impedance_pf_1|power_pf_2|current_pf_2|impedance_pf_2|power_pf_12|current_pf_12|impedance_pf_12|power_fraction_1|current_fraction_1|impedance_fraction_1|power_fraction_2|current_fraction_2|impedance_fraction_2|power_fraction_12|current_fraction_12|impedance_fraction_12|measured_voltage_1|measured_voltage_2|measured_voltage_12|configuration|tap_A|tap_B|tap_C|sense_node|tap_A_change_count|tap_B_change_count|tap_C_change_count|connect_type|band_center|band_width|time_delay|dwell_time|raise_taps|lower_taps|current_transducer_ratio|power_transducer_ratio|compensator_r_setting_A|compensator_r_setting_B|compensator_r_setting_C|compensator_x_setting_A|compensator_x_setting_B|compensator_x_setting_C|CT_phase|PT_phase|regulation|Control|control_level|Type|tap_pos_A|tap_pos_B|tap_pos_C|pt_phase|phases_connected|switchA|switchB|switchC|cap_A_switch_count|cap_B_switch_count|cap_C_switch_count|control|voltage_set_high|voltage_set_low|VAr_set_high|VAr_set_low|capacitor_A|capacitor_B|capacitor_C|cap_nominal_voltage|time_delay|dwell_time|lockout_time|remote_sense|remote_sense_B|control_level|current_limit|mean_replacement_time|phase_A_status|phase_B_status|phase_C_status|repair_dist_type|phase_A_state|phase_B_state|phase_C_state|operating_mode|retry_time|maximum_number_of_tries|number_of_tries|time_to_change|recloser_delay|recloser_tries|positive_sequence_voltage|reference_phase|transmission_level_constant_power_load|transmission_level_constant_impedance_load|transmission_level_constant_current_load|average_distribution_load|distribution_power_A|distribution_power_B|distribution_power_C|weather|T_nominal|Zp_T|Zp_H|Zp_S|Zp_W|Zp_R|Zp|Zq_T|Zq_H|Zq_S|Zq_W|Zq_R|Zq|Im_T|Im_H|Im_S|Im_W|Im_R|Im|Ia_T|Ia_H|Ia_S|Ia_W|Ia_R|Ia|Pp_T|Pp_H|Pp_S|Pp_W|Pp_R|Pp|Pq_T|Pq_H|Pq_S|Pq_W|Pq_R|Pq|input_temp|input_humid|input_solar|input_wind|input_rain|output_imped_p|output_imped_q|output_current_m|output_current_a|output_power_p|output_power_q|output_impedance|output_current|output_power|control_method|capacitor_delay|regulator_delay|desired_pf|d_max|d_min|substation_link|pf_phase|regulator_list|capacitor_list|voltage_measurements|minimum_voltages|maximum_voltages|desired_voltages|max_vdrop|high_load_deadband|low_load_deadband|node_1|node_2|filename|group|runtime|mode|link_1|link_2|filename|group|runtime|mode|triplex_meter_1|triplex_meter_2|filename|group|runtime|check_mode|output_filename|reliability_mode|eventgen_object|reconfig_attempts|reconfig_interation_limit|populate_tree|phase_A_impedance|phase_A_resistance|phase_A_impedance|phase_B_impedance|phase_B_resistance|phase_B_impedance|phase_C_impedance|phase_C_resistance|phase_C_impedance|rated_current_limit|SAIDI|SAIDI_int|SAIFI|SAIFI_int|ASAI|ASAI_int|CAIDI|CAIDI_int|MAIFI|MAIFI_int|base_time_value)\b'
      scope: storage.type.function.lambda.cs

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.other.cs


    # String values of different object properties
    - match: \b(NONE|DELTA-DELTA|PADMOUNT)\b
      scope: constant.language.cs

  double_quoted_string:
    - meta_scope: string.quoted.double.gridlabd
    - match: '\\.'
      scope: constant.character.escape.gridlabd
    - match: '"'
      scope: punctuation.definition.string.end.gridlabd
      pop: true

  line_comment:
    - meta_scope: comment.line.gridlabd
    - match: $
      pop: true
